{
    "name": "spip/coding-standards",
    "description": "SPIP Coding Standards",
    "type": "phpcodesniffer-standard",
    "keywords": ["spip", "phpcs", "dev"],
    "license": "MIT",
    "authors": [
        {
            "name": "JamesRezo",
            "email": "james@rezo.net"
        }
    ],
    "require": {
        "php": ">=7.0",
        "ext-mbstring": "*",
        "squizlabs/php_codesniffer": "^3.7",
        "phpcompatibility/php-compatibility": "dev-develop"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.6"
    },
    "suggest" : {
        "dealerdirect/phpcodesniffer-composer-installer": "^1.0 || This Composer plugin will sort out the PHPCS 'installed_paths' automatically."
    },
    "autoload": {
        "psr-4": {
            "Spip\\CodingStandards\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Spip\\CodingStandards\\Test\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-main": "1.3.x-dev"
        }
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
