{
    "name": "spip/coding-standards",
    "description": "SPIP Coding Standards",
    "type": "phpcodesniffer-standard",
    "keywords": ["spip", "phpcs"],
    "license": "MIT",
    "authors": [
        {
            "name": "JamesRezo",
            "email": "james@rezo.net"
        }
    ],
    "require": {
        "php": ">=7.0",
        "ext-mbstring": "*",
        "squizlabs/php_codesniffer": "^3.6",
        "phpcompatibility/php-compatibility": "^9.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "suggest" : {
      "dealerdirect/phpcodesniffer-composer-installer": "^0.5 || This Composer plugin will sort out the PHPCS 'installed_paths' automatically."
    },
    "autoload": {
        "psr-4": {
            "Spip\\CodingStandards\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Spip\\CodingStandards\\Test\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-main": "1.2.x-dev"
        }
    }
}
